# soap-secured

./: .gitignore  build.gradle  settings.gradle
src/main/java/by/minsk/kes/soap/secured/soapsecured/: SoapSecuredApplication.java
src/main/java/by/minsk/kes/soap/secured/soapsecured/client/: MySourceExtractor.java  WebServiceGateway.java  XwssMessageSigner.java
src/main/java/by/minsk/kes/soap/secured/soapsecured/config/: WebServiceClientConfig.java  WebServiceConfig.java
src/main/java/by/minsk/kes/soap/secured/soapsecured/model/: ObjectFactory.java  PingDetails.java  PingRequest.java  PingResponse.java  package-info.java
src/main/java/by/minsk/kes/soap/secured/soapsecured/ws/: PingEndpoint.java
src/main/resources/: ping.xsd  securityPolicy.xml
src/main/resources/client/: securityPolicy-client.xml
src/main/resources/example/: example-request.xml
src/test/java/by/minsk/kes/soap/secured/soapsecured/: SoapSecuredApplicationTests.java
